# AndroidBaseFramwork

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/androidbaseframwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidbaseframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/androidbaseframwork/: MainActivity.java  MyApp.java  MyViewModel.java  SplashActivity.java  ViewModelActivity.java
app/src/main/java/com/base/androidbaseframwork/base/: BaseListActivity.kt  BaseListAdapter.kt
app/src/main/java/com/base/androidbaseframwork/net/: NetActivity.kt  NetViewModel.kt
app/src/main/java/com/base/androidbaseframwork/rxjava/: RxBusEvent.kt  RxbusActivity.kt
app/src/main/java/com/example/androidbaseframwork/: MainActivity.java  MyApp.java
app/src/main/java/com/example/androidbaseframwork/base/: BaseListActivity.kt  BaseListAdapter.kt
app/src/main/java/com/example/androidbaseframwork/base/base/: BaseItemListActivity.kt  ItemBean.kt
app/src/main/java/com/example/androidbaseframwork/rxjava/: RxBusEvent.kt  RxbusActivity.java  RxbusActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_net.xml  activity_rxbus.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/base/androidbaseframwork/: ExampleUnitTest.java
app/src/test/java/com/example/androidbaseframwork/: ExampleUnitTest.java
libs/baselib/: build.gradle
libs/baselib/src/main/java/com/base/framwork/activity/: BaseActivity.java  BaseViewActivity.java  BaseViewDelegate.java  BaseViewDelegateImpl.kt
libs/baselib/src/main/java/com/base/framwork/fragment/: BaseFragment.java  BaseViewFragment.java
libs/baselib/src/main/java/com/base/framwork/p/: BaseViewModle.java  ILifecycle.java  LifyCycleViewModel.java
libs/baselib/src/main/java/com/base/framwork/view/: ILifeProcessor.kt
libs/rxjavalib/: build.gradle
libs/rxjavalib/src/androidTest/java/com/example/rxjavalib/: ExampleInstrumentedTest.java
libs/rxjavalib/src/main/: AndroidManifest.xml
libs/rxjavalib/src/main/java/com/base/rxjavalib/: RxUtils.java
libs/rxjavalib/src/main/java/com/example/rxjavalib/: RxBus.java
libs/rxjavalib/src/test/java/com/example/rxjavalib/: ExampleUnitTest.java
script/: config.gradle
