apply plugin: 'com.android.library'

android {

    androidConfig(getOwner())

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.libs.libsAll
    implementation project(path: ':rxjavalib')
}
