apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {

    androidLibConfig(getOwner())

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin依赖
    kotlinDependencies()
    implementation rootProject.ext.libs.libsAll
    implementation project(path: ':rxjavalib')
}
